{
	"appId": "com.eva.relations",
	"appName": "DeepRelations",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"ios": {
		"allowsBackForwardNavigationGestures": true
	},
	"packageClassList": [
		"FilesystemPlugin",
		"LocalNotificationsPlugin",
		"SharePlugin"
	]
}
